16. Weaver WD; Simes RJ; Betriu A et al. (December 1997). "Comparison of primary coronary angioplasty and
    intravenous thrombolytic therapy for acute myocardial infarction: a quantitative review". JAMA 278 (23): 2093–8.
    doi:10.1001/jama.278.23.2093. PMID 9403425;
17. Cavender, MA; Sabatine, MS (Aug 16, 2014). "Bivalirudin versus heparin in patients planned for percutaneous
    coronary intervention: a meta-analysis of randomised controlled trials.". Lancet 384 (9943): 599–606. PMID
    25131979;
18. American College of Cardiology. "Five Things Physicians and Patients Should Question". Choosing Wisely: an
    initiative of the ABIM Foundation (American College of Cardiology). Retrieved August 17, 2012;
19. Patel, M. R.; Dehmer, G. J.; Hirshfeld, J. W.; Smith, P. K.; Spertus, J. A. (2009).
    "ACCF/SCAI/STS/AATS/AHA/ASNC 2009 Appropriateness Criteria for Coronary Revascularization". Journal of
    the American College of Cardiology 53 (6): 530–553. doi:10.1016/j.jacc.2008.10.005. PMID 19195618;
20. Gandhi MM, Dawkins KD (March 1999). "Fortnightly review: Intracoronary stents". BMJ (Clinical Research Ed.)
    318 (7184): 650–3. doi:10.1136/bmj.318.7184.650. PMC 1115094. PMID 10066211;
21. Windecker, Stephan; Serruys, Patrick W; Wandel, Simon; Buszman, Pawel; Trznadel, Stanislaw; Linke, Axel; Lenk,
    Karsten; Ischinger, Thomas; Klauss, Volker (2008). "Biolimus-eluting stent with biodegradable polymer versus
    sirolimus-eluting stent with durable polymer for coronary revascularisation (LEADERS): a randomised non-
    inferiority trial". The Lancet 372 (9644): 1163–1173. doi:10.1016/S0140-6736(08)61244-1;
22. Mauri L, Hsieh WH, Massaro JM, Ho KK, D'Agostino R, Cutlip DE (March 2007). "Stent thrombosis in randomized
    clinical trials of drug-eluting stents". The New England Journal of Medicine 356 (10): 1020–9.
    doi:10.1056/NEJMoa067731. PMID 17296821;
23. European Society of Cardiology Science News, 2007 Thrombosis is the price for the success of drug-eluting stents;
24. Juan Mieres; Carlos Fernandez-Pereira; Gustavo Risau; Leonardo Solorzano; Ricardo Pauletto; Alfredo Matías
    Rodríguez-Granillo; Bibiana Rubilar; Pieter Stella; Alfredo E. Rodríguez (Sep–Oct 2012). "One-year outcome of
    patients with diabetes mellitus after percutaneous coronary intervention with three different revascularization
    strategies: Results from the DiabEtic Argentina Registry (DEAR)". Cardiovascular Revascularization Medicine 13
    (5): 265–271. doi:10.1016/j.carrev.2012.06.001. PMID 22796496;
25. Goldstein, J. A.; Demetriou, D.; Grines, C. L.; Pica, M.; Shoukfeh, M.; O'Neill, W. W. (2000). "Multiple Complex
    Coronary Plaques in Patients with Acute Myocardial Infarction". New England Journal of Medicine 343 (13): 915–
    922. doi:10.1056/NEJM200009283431303. PMID 11006367;
26. Wald, D. S.; Morris, J. K.; Wald, N. J.; Chase, A. J.; Edwards, R. J.; Hughes, L. O.; Berry, C.; Oldroyd, K. G.;
    Prami, I. (2013). "Randomized Trial of Preventive Angioplasty in Myocardial Infarction". New England Journal of
    Medicine 369 (12): 1115–1123. doi:10.1056/NEJMoa1305520. PMID 23991625;
27. Weiss AJ, Elixhauser A, Andrews RM. (February 2014). "Characteristics of Operating Room Procedures in U.S.
    Hospitals, 2011.". HCUP Statistical Brief #170. Rockville, MD: Agency for Healthcare Research and Quality;
28. Weiss AJ, Elixhauser A. (March 2014). "Trends in Operating Room Procedures in U.S. Hospitals, 2001—2011.".
    HCUP Statistical Brief #171. Rockville, MD: Agency for Healthcare Research and Quality;
29. Meier B, Bachmann D, Lüscher T (February 2003). "25 years of coronary angioplasty: almost a fairy tale". Lancet
    361 (9356): 527. doi:10.1016/S0140-6736(03)12470-1. PMID 12583964;
30. "Foothills Interventional Cardiology Service". Retrieved 2008-12-31;
31. Dotter CT, Judkins MP (November 1964). "Transluminal treatment of arteriosclerotic obstruction". Circulation 30
    (5): 654–70. doi:10.1161/01.CIR.30.5.654. PMID 14226164. Retrieved 2009-07-13;
32. Baim D.S. Grossman’s Cardiac Catheterization, Angiography and Intervention, 7th ed, Lippincott Williams &
    Wilkins, Philadelphia USA, 2006;
33. Kern M.L Cardiac Catheterization Handbook, 5th ed, Elsevier Mosby , USA 2011;
34. Eeckhout E et al. THE PCR-EAPCI TEXTBOOK. Percutaneous interventional cardiovascular medicine, 1st ed,
    Elsevier, 2012.




                                                         79
